# takeover-defender

./: .gitattributes  .gitignore  AUDIT-TASK.md  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TakeoverDefender.csproj  TakeoverDefender.sln  app.manifest  packages.lock.json
.githooks/: pre-commit  set-patch.ps1
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs
Utilities/: CommandExecutor.cs  DefenderManager.cs  DotNetFrameworkGuard.cs  PathLocator.cs  RegistryHelp.cs
docs/: building.md  releasing.md  technical-details.md
scripts/: bump-version.ps1  disable-defender-safemode.ps1  enable-defender-safemode.ps1  install-sdk.ps1
tests/TakeoverDefender.Tests/: CoreTests.cs  DefenderFlowIntegrationTests.cs  RunAsSystemIntegrationTests.cs  TakeoverDefender.Tests.csproj  WindowsTests.cs
